<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="body-div">
      <h1 class="logo">LOGO</h1>

      <div class="hero-section">
        <h2 class="hero-section__heading">Email Template</h2>
      </div>

      <section class="section section--1">
        <div class="section__text-wrapper">
          <h3 class="section__text-wrapper__heading">
            Customize this email template!
          </h3>
          <p class="section__text-wrapper__para">
            Boost your emails with <br />
            Blush! Create dope emails easy and fast!
          </p>
          <button class="section__button">Try it now!</button>
        </div>
        <div class="section__image-wrapper">
          <img src="images/coffee_shop.svg" alt="" />
        </div>
      </section>

      <section class="section section--2">
        <div class="section__image-wrapper">
          <img src="images/party_time.svg" alt="" />
        </div>
        <div class="section__text-wrapper">
          <h3 class="section__text-wrapper__heading">
            Customize this email template!
          </h3>
          <p class="section__text-wrapper__para">
            Boost your emails with <br />
            Blush! Create dope emails easy and fast!
          </p>
          <button class="section__button">Try it now!</button>
        </div>
      </section>

      <section class="section section--3">
        <div class="section__text-wrapper">
          <h3 class="section__text-wrapper__heading">
            Customize this email template!
          </h3>
          <p class="section__text-wrapper__para">
            Boost your emails with <br />
            Blush! Create dope emails easy and fast!
          </p>
          <button class="section__button">Try it now!</button>
        </div>
        <div class="section__image-wrapper">
          <img src="images/living_room.svg" alt="" />
        </div>
      </section>

      <p class="para-above-footer">
        Boost your emails with Blush! Create dope emails easy and fast! Install
        the Blush plugin to customize all the illustrations!
      </p>
      <p class="para-above-footer para-above-footer--margin-decrease">
        Create the coolest emails!
      </p>

      <hr />

      <footer class="footer">
        <p>
          Corporation <br />
          You are receiving this email because you opted in via our
          <br />website.
        </p>
        <div class="footer__social-container">
          <a href="#"><img src="images/logos/twitter.svg" alt="twitter" /></a>
          <a href="#"
            ><img src="images/logos/instagram.svg" alt="instagram"
          /></a>
          <a href="#"><img src="images/logos/youtube.svg" alt="youtube" /></a>
          <a href="#"><img src="images/logos/dribble.svg" alt="dribble" /></a>
          <a href="#"><img src="images/logos/linkedin.svg" alt="linkedin" /></a>
        </div>
        <p>
          Address, #PC <br />
          City, State.
        </p>
        <a class="footer__unsub" href="#">Unsubscribe</a>
        <h1 class="logo">LOGO</h1>
      </footer>
    </div>
  </body>
</html>
